xst -intstyle ise -ifn "E:/VHDL/MUX_4X1/MUX_4X1.xst" -ofn "E:/VHDL/MUX_4X1/MUX_4X1.syr" 
xst -intstyle ise -ifn "E:/VHDL/MUX_4X1/MUX_4X1.xst" -ofn "E:/VHDL/MUX_4X1/MUX_4X1.syr" 
xst -intstyle ise -ifn "E:/VHDL/MUX_4X1/MUX_4X1.xst" -ofn "E:/VHDL/MUX_4X1/MUX_4X1.syr" 
xst -intstyle ise -ifn "E:/VHDL/MUX_4X1/MUX_4X1.xst" -ofn "E:/VHDL/MUX_4X1/MUX_4X1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 MUX_4X1.ngc MUX_4X1.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MUX_4X1.ucf -p xc7a100t-csg324-1 MUX_4X1.ngc MUX_4X1.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MUX_4X1_map.ncd MUX_4X1.ngd MUX_4X1.pcf 
par -w -intstyle ise -ol high -mt off MUX_4X1_map.ncd MUX_4X1.ncd MUX_4X1.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml MUX_4X1.twx MUX_4X1.ncd -o MUX_4X1.twr MUX_4X1.pcf -ucf MUX_4X1.ucf 
bitgen -intstyle ise -f MUX_4X1.ut MUX_4X1.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc MUX_4X1.ucf -p xc7a100t-csg324-1 MUX_4X1.ngc MUX_4X1.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o MUX_4X1_map.ncd MUX_4X1.ngd MUX_4X1.pcf 
par -w -intstyle ise -ol high -mt off MUX_4X1_map.ncd MUX_4X1.ncd MUX_4X1.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml MUX_4X1.twx MUX_4X1.ncd -o MUX_4X1.twr MUX_4X1.pcf -ucf MUX_4X1.ucf 
bitgen -intstyle ise -f MUX_4X1.ut MUX_4X1.ncd 
