//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 22 15:07:54 2019
//! **************************************************************************

SCHEMATIC START;
COMP "led_count<0>" LOCATE = SITE "H17" LEVEL 1;
COMP "led_count<1>" LOCATE = SITE "K15" LEVEL 1;
COMP "clk" LOCATE = SITE "E3" LEVEL 1;
COMP "led_count<2>" LOCATE = SITE "J13" LEVEL 1;
COMP "segment<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "led_count<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "segment<1>" LOCATE = SITE "R10" LEVEL 1;
COMP "segment<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "segment<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "segment<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "segment<5>" LOCATE = SITE "T11" LEVEL 1;
COMP "segment<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "segment<7>" LOCATE = SITE "H15" LEVEL 1;
COMP "anode<0>" LOCATE = SITE "U13" LEVEL 1;
COMP "anode<1>" LOCATE = SITE "K2" LEVEL 1;
COMP "anode<2>" LOCATE = SITE "T14" LEVEL 1;
COMP "anode<3>" LOCATE = SITE "P14" LEVEL 1;
COMP "anode<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "anode<5>" LOCATE = SITE "T9" LEVEL 1;
COMP "anode<6>" LOCATE = SITE "J18" LEVEL 1;
COMP "anode<7>" LOCATE = SITE "J17" LEVEL 1;
COMP "rst" LOCATE = SITE "R16" LEVEL 1;
SCHEMATIC END;

