Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc hex_counter_segment.ucf -p
xc7a100t-csg324-3 hex_counter_segment.ngc hex_counter_segment.ngd

Reading NGO file "D:/Projects/FPGA/hex_counter_segment/hex_counter_segment.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "hex_counter_segment.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4470444 kilobytes

Writing NGD file "hex_counter_segment.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "hex_counter_segment.bld"...
