Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc AND_2X1.ucf -p xc7a100t-csg324-1
AND_2X1.ngc AND_2X1.ngd

Reading NGO file "E:/VHDL/AND_2X1/AND_2X1.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "AND_2X1.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4483568 kilobytes

Writing NGD file "AND_2X1.ngd" ...
Total REAL time to NGDBUILD completion:  14 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "AND_2X1.bld"...
