xst -intstyle ise -ifn "E:/VHDL/FULL_ADDER/FULL_ADDER.xst" -ofn "E:/VHDL/FULL_ADDER/FULL_ADDER.syr" 
xst -intstyle ise -ifn "E:/VHDL/FULL_ADDER/FULL_ADDER.xst" -ofn "E:/VHDL/FULL_ADDER/FULL_ADDER.syr" 
xst -intstyle ise -ifn "E:/VHDL/FULL_ADDER/FULL_ADDER.xst" -ofn "E:/VHDL/FULL_ADDER/FULL_ADDER.syr" 
xst -intstyle ise -ifn "E:/VHDL/FULL_ADDER/FULL_ADDER.xst" -ofn "E:/VHDL/FULL_ADDER/FULL_ADDER.syr" 
xst -intstyle ise -ifn "E:/VHDL/FULL_ADDER/FULL_ADDER.xst" -ofn "E:/VHDL/FULL_ADDER/FULL_ADDER.syr" 
xst -intstyle ise -ifn "E:/VHDL/FULL_ADDER/FULL_ADDER.xst" -ofn "E:/VHDL/FULL_ADDER/FULL_ADDER.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc FULL_ADDER.ucf -p xc7a100t-csg324-1 FULL_ADDER.ngc FULL_ADDER.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o FULL_ADDER_map.ncd FULL_ADDER.ngd FULL_ADDER.pcf 
par -w -intstyle ise -ol high -mt off FULL_ADDER_map.ncd FULL_ADDER.ncd FULL_ADDER.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml FULL_ADDER.twx FULL_ADDER.ncd -o FULL_ADDER.twr FULL_ADDER.pcf -ucf FULL_ADDER.ucf 
bitgen -intstyle ise -f FULL_ADDER.ut FULL_ADDER.ncd 
