Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc FULL_ADDER.ucf -p xc7a100t-csg324-1
FULL_ADDER.ngc FULL_ADDER.ngd

Reading NGO file "E:/VHDL/FULL_ADDER/FULL_ADDER.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FULL_ADDER.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4482948 kilobytes

Writing NGD file "FULL_ADDER.ngd" ...
Total REAL time to NGDBUILD completion:  12 sec
Total CPU time to NGDBUILD completion:   12 sec

Writing NGDBUILD log file "FULL_ADDER.bld"...
